
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Numsuite | Participant Page</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<style>
	@font-face {
			font-family: myFont;
			src:url("MundialRegular.otf");
		}
		body {
			background-color: black;
			color: #b5beff;
		}
		.flex-container {
			display: flex;
		}

		.flex-child {
			flex: 1;
			border: 0px solid yellow;
		}  

		.flex-child:first-child {
			margin-right: 20px;
		}  
		.file-upload {
			display: inline-flex;
			align-items: center;
			font-size: 15px;
		}
		.file-upload__input {
			display: none;
		}
		
		.file-upload__button {
			-webkit-appearance: none;
			background: black;
			border: 2px solid black;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			cursor: pointer;
		}
		
		.file-upload__label {
			text-align: center;
			background:linear-gradient(#222530, black);
			border-radius: 20px;
			max-width: 1000px;
			font-size: 0.97em;
			color: #6a83e9;
			text-overflow:ellipsis;
			overflow: scroll;
			line-height: 140%;
			font-family: myFont;
			margin-top: 30%; 
			padding-top: 1%;
			padding-bottom: 4%;
			padding-left: 15px;
			padding-right: 15px;
			z-index: -1;
		}
		
		.responsive{
		   max-width:100%;
		   max-height:100%;
		 }

		.center{
		  position: absolute;
		  top: 50%;
		  left: 35%; 
		  transform: translate(-50%, -50%);
		}

		.parent{
		  position: relative;
			margin-top: 20%;
			margin-left: 20%;
		}
		
		button:hover {
			filter: hue-rotate(360deg);
			transition: filter 3s;
		}
		
		#upload {
			margin-top: 20%;
			display: none;
			padding-top: 30%;
			z-index: -2;
		}
		
		#choose {
			
		}
		
		#logo {
			position: fixed;
			margin-top: 33%;
			margin-left: 2%;
		}
	
		
		.dropdown {
			z-index: 4;
			margin-top: 110%;

		}
/*the container must be positioned relative:*/
.custom-select {
	font-family: myFont;
  position: relative;
	border: 4px solid #b5beff;
	border-radius: 20px;
	margin-top: -5%;
			  position: absolute;
		  top: 20%;
		  left: 35%; 
		  transform: translate(-50%, -50%);
	

}

.custom-select select {
  display: none; /*hide original SELECT element:*/

}

.select-selected {
  background-color: black;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #b5beff transparent transparent transparent;

}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #b5beff transparent;
  top: 7px;
}
	
	.select-selected:hover {
					filter: hue-rotate(360deg);
			transition: filter 3s;
	}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #b5beff;
  padding: 8px 16px;
  border-color: transparent transparent rgba(30, 42, 130, 0.9) transparent;
  cursor: pointer;
  user-select: none;
  border-radius: 20px;

}

/*style items (options):*/
.select-items {

  position: absolute;
  background-color: black;
  top: 112%;
  left: 0;
  right: 0;
  z-index: 99;
  border-radius: 20px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
	


.select-items div:hover, .same-as-selected {
  background-color: rgba(30, 42, 130, 0.9);
}
	
	#participant {
		background: black;
		z-index: -10;
		color: #b5beff;
		font-size: 11pt;
		padding: 0.6rem 1rem 1.4rem 1rem;
		margin-top: 20%;
		font-family: myFont;
 	 position: relative;
	border: 4px solid #b5beff;
	border-radius: 20px;
			  position: absolute;
		  top: 20%;
		  left: 35%; 
		  transform: translate(-50%, -50%);
		cursor: pointer;
	}
</style>
</head>     

<body>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->

    	<div class="parent">
	<div class="file-upload">
        
			<button id="chooseDL" class="file-upload__button responsive center" type="button"><img src="participantdownload2.png" alt="Choose files to download" width="300" onmouseover="this.src='participantdownload2highlight.png'"
			onmouseout="this.src='participantdownload2.png'"></button>
			<!--<span id="chosenfileslabelDL" class="file-upload__label responsive center">No files chosen<br><span style="color: #625694">&#40; .csv &nbsp;.xls&#40;x&#41;&nbsp; .json&#41;</span></span>
			<span id="scrollDL" class="responsive center"></span>-->

	
	<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select file:</option>
    <option value="1">bees</option>
    <option value="2">cows</option>
    <option value="3">vanilla</option>
    <option value="4">dog</option>
    <option value="5">Honda</option>
    <option value="6">thing</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>
		
		<div style="width:200px;">
			<a href="participant.html"><button id="participant" class="responsive center" type="button">Back</button></a>
		</div>
			
			
				</div>
	  
  </div>
  
	<img id="logo" class="responsive" src="numsuite.png" width="10%" alt="logo">

<script>

	
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>

<!--
<H2>Files</H2>>


<table class="table">
   <thead>
       <tr>
           <th>Title</th>
           <th>Test_set</th>
           <th>Training_set</tr>
       </tr>
   </thead>
   <tbody>
       {% for document in documents %}
           <tr>
               <td>{{document.description}}</td>
               <td>
                   <a href="{% url 'zach_test:download_file' file_id=document.id %}"></a>
               </td>
               <td>
                   <a href="{% url 'zach_test:download_file' file_id=document.id %}">Download File</a>
               </td>
           </tr>
       {% endfor %}
   </tbody>
</table>

-->