{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Numsuite | Welcome</title>
<link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
	<style>
		body {
			background-color: black;
			
		}
		
		.but {
			margin-left: -2%;
		}
		
		
		.responsive{
		   max-width:100%;
		   max-height:100%;
		 }

		.center{
		  position: absolute;
		  top: 50%;
		  left: 50%; 
		  transform: translate(-50%, -50%);
		}

		.parent{
		  position: relative;
			margin-top: 10%;
			margin-left: 20%;
		}
		
		#logo {
			position: fixed;
			margin-top: 31%;
			margin-left: 2%;
		}
		
		#ti {
			margin-left: -13.5%;
		}
		
		.but:hover {
			filter: hue-rotate(360deg);
			transition: filter 3s;
			cursor: pointer;
		}
		
		.but:not(:hover) {
			transition: filter 0s;
		}
		
		#co {
			margin-top: 10%;
		
		}
		
		#pa {
			margin-top: 20%;
			
		}
		
		#ad {
			margin-top: 30%;
			
		}

	</style>
</head>

<body>
	<div class="parent">
		
		<img id="ti" class="responsive center" src="{% static 'images/whoareyou3.png' %}" width="30%" alt="Who are you?"><br>
		<a href="upload/" id="co" class="responsive center but" ><img src="contributor2.png" width="50%"  alt="contributor" onmouseover="this.src='{% static 'images/contributorhighlight1.png' %}'"
	onmouseout="this.src='{% static 'images/contributor2.png' %}'"></a><br>
		<a href="download/" id="pa" class="responsive center but" ><img src="{% static 'images/participant2.png' %}" width="50%" alt="participant1" onmouseover="this.src='{% static 'images/participanthighlight1.png' %}'"
	onmouseout="this.src='{% static 'images/participant2.png' %}'"></a><br>
		<a href="/admin/" id="ad" class="responsive center but" ><img src="{% static 'images/admin2.png' %}" width="50%" alt="admin" onmouseover="this.src='{% static 'images/adminhighlight1.png' %}'"
	onmouseout="this.src='{% static 'images/admin2.png' %}'"></a>
		
	</div>
	<img id="logo" class="responsive" src="{% static 'images/numsuite.png' %}" width="10%" alt="logo">
	
	<script>
	</script>
</body>
</html>
