<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Numsuite | Participant Page</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
	<style>
		@font-face {
			font-family: myFont;
			src:url("MundialRegular.otf");
		}
		body {
			background-color: black;
			color: white;
		}
		.flex-container {
			display: flex;
		}

		.flex-child {
			flex: 1;
			border: 0px solid yellow;
		}  

		.flex-child:first-child {
			margin-right: 20px;
		}  
		.file-upload {
			display: inline-flex;
			align-items: center;
			font-size: 15px;
		}
		.file-upload__input {
			display: none;
		}
		
		.file-upload__button {
			-webkit-appearance: none;
			background: black;
			border: 2px solid black;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			cursor: pointer;
		}
		
		.file-upload__label {
			text-align: center;
			background:linear-gradient(#222530, black);
			border-radius: 20px;
			max-width: 1000px;
			font-size: 0.97em;
			color: #6a83e9;
			text-overflow:ellipsis;
			overflow: scroll;
			line-height: 140%;
			font-family: myFont;
			margin-top: 30%; 
			padding-top: 1%;
			padding-bottom: 4%;
			padding-left: 15px;
			padding-right: 15px;
			z-index: -1;
		}
		
		.responsive{
		   max-width:100%;
		   max-height:100%;
		 }

		.center{
		  position: absolute;
		  top: 50%;
		  left: 35%; 
		  transform: translate(-50%, -50%);
		}

		.parent{
		  position: relative;
			margin-top: 20%;
			margin-left: 20%;
		}
		
		button:hover {
			filter: hue-rotate(360deg);
			transition: filter 3s;
		}
		
		#upload {
			margin-top: 20%;
			display: none;
			padding-top: 30%;
			z-index: -2;
		}
		
		#choose {
			
		}
		
		#logo {
			position: fixed;
			margin-top: 33%;
			margin-left: 2%;
		}
	
		
		.dropdown {
			z-index: 4;
			margin-top: 110%;

		}
		
		
		
		.custom-select {
			border: 3px solid red;
		  position: relative;
			
			min-height: 50px;
		}

		.custom-select select {
		  display: none; /*hide original SELECT element:*/

		}

		.select-selected {
		  background-color: DodgerBlue;
		}

		/*style the arrow inside the select element:*/
		.select-selected:after {
		  position: absolute;
		  content: "";
		  top: 14px;
		  right: 10px;
		  width: 0;
		  height: 0;
		  border: 6px solid transparent;
		  border-color: #fff transparent transparent transparent;

		}

		/*point the arrow upwards when the select box is open (active):*/
		.select-selected.select-arrow-active:after {
		  border-color: transparent transparent #fff transparent;
		  top: 7px;
		}

		/*style the items (options), including the selected item:*/
		.select-items div,.select-selected {
		  color: #ffffff;
		  padding: 8px 16px;
		  border: 1px solid transparent;
		  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
		  cursor: pointer;
		  user-select: none;
		  border-radius: 15px;
		}

		/*style items (options):*/
		.select-items {

		  position: absolute;
		  background-color: DodgerBlue;
		  top: 100%;
		  left: 0;
		  right: 0;
		  z-index: 99;
		  border-radius: 15px;
		}

		/*hide the items when the select box is closed:*/
		.select-hide {
		  display: none		}

		.select-items div:hover, .same-as-selected {
		  background-color: rgba(0, 0, 0, 0.1);
		}
		
		
	</style>
</head>

<body>
<div class="flex-container">

  <div class="flex-child" id="participantUPLOAD">
    	<div class="parent">
	<div class="file-upload">
		<form id="form" enctype="multipart/form-data" onsubmit="uploadSuccess(); return false;">
		<!--    must add to above line:	method="post action="#"-->
			<input class="file-upload__input responsive center" type="file" accept=".json,.csv,.xlsx,.xls" name="myFile[]" id="myFile" onchange="showUpload()" multiple>
			<button id="choose" class="file-upload__button responsive center" type="button"><img src="participantchoose.png" alt="Choose files to upload" width="300" onmouseover="this.src='participantchoosehighlight.png'"
		onmouseout="this.src='participantchoose.png'"></button>
			<span id="chosenfileslabel" class="file-upload__label responsive center">No files chosen<br><span style="color: #625694">&#40; .csv &nbsp;.xls&#40;x&#41;&nbsp; .json&#41;</span></span>
			<span id="scroll" class="responsive center"></span>
			<button id="upload" class="file-upload__button responsive center" type="submit" value="Submit"><img src="participantupload.png" alt="Upload selected files" width="300" onmouseover="this.src='participantuploadhighlight.png'"
		onmouseout="this.src='participantupload.png'"></button>
		</form>
	</div>
	</div>
  </div>
  
  <div class="flex-child" id="participantDOWNLOAD">
    	<div class="parent">
	<div class="file-upload">
		<form id="formDL" enctype="multipart/form-data" onsubmit="uploadSuccess(); return false;">
		<!--    must add to above line:	method="post action="#"-->
			<input class="file-upload__input responsive center" type="file" accept=".json,.csv,.xlsx,.xls" name="myFile[]" id="otherFile" onchange="showUpload()" multiple>
			<button id="chooseDL" class="file-upload__button responsive center" type="button"><img src="participantdownload.png" alt="Choose files to download" width="300" onmouseover="this.src='participantdownloadhighlight.png'"
			onmouseout="this.src='participantdownload.png'"></button>
			<span id="chosenfileslabelDL" class="file-upload__label responsive center">No files chosen<br><span style="color: #625694">&#40; .csv &nbsp;.xls&#40;x&#41;&nbsp; .json&#41;</span></span>
			<span id="scrollDL" class="responsive center"></span>
			<!--<select id="dwl">
				<option value="/downloads/file.pdf">File 1</option>
				<option value="/downloads/file2.pdf">File 2</option>
				<option value="/downloads/file3.pdf">File 3</option>
				<option value="/downloads/file4.pdf">File 4</option>
				<option value="/downloads/file5.pdf">File 5</option>
			</select>
			<input type="button" onclick="window.location.href=document.getElementById('dwl').value" value="Download" class="dropdown" />
			<br>-->

		</form>

	</div>
				<div class="custom-select center responsive" style="width:200px;">
				  <select>
					<option value="0">Select car:</option>
					<option value="1">Audi</option>
					<option value="2">BMW</option>
					<option value="3">Citroen</option>
					<option value="4">Ford</option>
					<option value="5">Honda</option>
					<option value="6">Jaguar</option>
					<option value="7">Land Rover</option>
					<option value="8">Mercedes</option>
					<option value="9">Mini</option>
					<option value="10">Nissan</option>
					<option value="11">Toyota</option>
					<option value="12">Volvo</option>
				  </select>
				</div>
			
	</div>
	  
  </div>
  
</div>
	
	
	
	
	<img id="logo" class="responsive" src="numsuite.png" width="10%" alt="logo">

	
	
		<script>
		Array.prototype.forEach.call(document.querySelectorAll('.file-upload__button'), function(button) {
			const hiddenInput = button.parentElement.querySelector('.file-upload__input');
			const label = button.parentElement.querySelector('.file-upload__label');
			
			button.addEventListener('click', function() {
				hiddenInput.click();
			})
			
			hiddenInput.addEventListener('change', function() {
				const filenameList = Array.prototype.map.call(hiddenInput.files, function(file) {
					return file.name;
				})

				label.textContent = filenameList.join(', \xa0 \xa0 \xa0') || "No files chosen";
				//if(label.textContent.length > 335) {
					//alert("isovaflown");
				//}
			})
			/*$('#upload').click(function(){
				alert("uploaded");
			});*/
			if(filenameList.length == 0) {
				document.getElementById("upload").style.display = "none";
			}
			
			/*document.getElementById('form').addEventListener('submit', function(handle) {
				label.textContent = "Files successfully uploaded";
				alert("upped");
				handle.stopImmediatePropagation()
				handle.preventDefault()
			});*/
        	
			/*if(filenameList.length > 0) {
			//document.write(filenameList.length);
			document.getElementById("upload").setAttribute("display", "block");
			}*/
		})
		function showUpload() {
			document.getElementById("upload").style.display = "block";
		}
		
		function uploadSuccess() {
			label = document.getElementById("chosenfileslabel");
			label.textContent = "Upload successful";
			document.getElementById("upload").style.display = "none";
			//label.opacity = 0;
		}
		
		/*function showSuccess() {
        document.getElementById('success').innerHTML = "SUCCESS";
    }*/
		

		var x, i, j, l, ll, selElmnt, a, b, c;
		/*look for any elements with the class "custom-select":*/
		x = document.getElementsByClassName("custom-select");
		l = x.length;
		for (i = 0; i < l; i++) {
		  selElmnt = x[i].getElementsByTagName("select")[0];
		  ll = selElmnt.length;
		  /*for each element, create a new DIV that will act as the selected item:*/
		  a = document.createElement("DIV");
		  a.setAttribute("class", "select-selected");
		  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
		  x[i].appendChild(a);
		  /*for each element, create a new DIV that will contain the option list:*/
		  b = document.createElement("DIV");
		  b.setAttribute("class", "select-items select-hide");
		  for (j = 1; j < ll; j++) {
			/*for each option in the original select element,
			create a new DIV that will act as an option item:*/
			c = document.createElement("DIV");
			c.innerHTML = selElmnt.options[j].innerHTML;
			c.addEventListener("click", function(e) {
				/*when an item is clicked, update the original select box,
				and the selected item:*/
				var y, i, k, s, h, sl, yl;
				s = this.parentNode.parentNode.getElementsByTagName("select")[0];
				sl = s.length;
				h = this.parentNode.previousSibling;
				for (i = 0; i < sl; i++) {
				  if (s.options[i].innerHTML == this.innerHTML) {
					s.selectedIndex = i;
					h.innerHTML = this.innerHTML;
					y = this.parentNode.getElementsByClassName("same-as-selected");
					yl = y.length;
					for (k = 0; k < yl; k++) {
					  y[k].removeAttribute("class");
					}
					this.setAttribute("class", "same-as-selected");
					break;
				  }
				}
				h.click();
			});
			b.appendChild(c);
		  }
		  x[i].appendChild(b);
		  a.addEventListener("click", function(e) {
			  /*when the select box is clicked, close any other select boxes,
			  and open/close the current select box:*/
			  e.stopPropagation();
			  closeAllSelect(this);
			  this.nextSibling.classList.toggle("select-hide");
			  this.classList.toggle("select-arrow-active");
			});
		}
		function closeAllSelect(elmnt) {
		  /*a function that will close all select boxes in the document,
		  except the current select box:*/
		  var x, y, i, xl, yl, arrNo = [];
		  x = document.getElementsByClassName("select-items");
		  y = document.getElementsByClassName("select-selected");
		  xl = x.length;
		  yl = y.length;
		  for (i = 0; i < yl; i++) {
			if (elmnt == y[i]) {
			  arrNo.push(i)
			} else {
			  y[i].classList.remove("select-arrow-active");
			}
		  }
		  for (i = 0; i < xl; i++) {
			if (arrNo.indexOf(i)) {
			  x[i].classList.add("select-hide");
			}
		  }
		}
		/*if the user clicks anywhere outside the select box,
		then close all select boxes:*/
		document.addEventListener("click", closeAllSelect);
	</script>
</body>
</html>
