<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contributor Login</title>
	<style>
		@font-face {
			font-family: myFont;
			src:url("MundialRegular.otf");
		}
		
		body {
			--border-radius: 54px;
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			background:#FFD7D8;
			
		}
		
		.container {
			width: 400px;
			max-width: 400px;
			margin: 1rem;
			padding: 2rem;
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
			border-radius: var(--border-radius);
			background: white;
		}
		
		.container, .form__input, .form__button {
			font-family: myFont;
		}
		
		.form--hidden {
			display: none;
		}
		
		.form > *:first-child {
			margin-top: 0;
		}
		.form > *:last-child {
			margin-top: 0;
		}
		
		.form__message {
			text-align: center;
			margin-bottom: 1rem;
		}
		
		.form__message--success {
			color: green;
		}
		
		.form__message--error {
			color: red;
		}
		
		.form__title {
			margin-bottom: 2rem;
			text-align: center;
		}
		
		.form__input-group {
			margin-bottom: 1rem;
		}
		
		.form__input {
			display: block;
			width: 100%;
			padding: 0.75rem;
			box-sizing: border-box;
			border-radius: var(--border-radius);
			border: 3px solid blue;
			outline: none;
			background: teal;
			transition: background 0.2s, border-color 0.2s;
		}
		
		.form__input:focus {
			border-color: yellow;
			background: orange;
		}
		
		.form__input--error {
			color: red;
			border-color: red;
		}
		
		.form__input-error-message {
			margin-top: 0.5rem;
			font-size: 0.85rem;
			color: red;
		}
		
		.form__button {
			width: 100%;
			padding: 1rem 2rem;
			font-weight: bold;
			font-size: 1.1rem;
			color: white;
			border: none;
			border-radius: var(--border-radius);
			outline: none;
			cursor: pointer;
			background: purple;
		}
		
		.form__button:hover {
			background: black;
		}
		
		.form__button:active {
			transform: scale(0.98);
		}
		
		.form__text {
			text-align: center;
		}
		
		.form__link {
			color: pink;
			text-decoration: none;
			cursor: pointer;
		}
		
		.form__link:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container">
		<form class="form" id="login"> 
			<h1 class="form__title">Login</h1>
			<div class="form__message form__message--error"></div>
			<div class="form__input-group">
				<input type="text" class="form__input" autofocus placeholder="Username or email">
				<div class="form__input-error-message"></div>
			</div>
			<div class="form__input-group">
				<input type="password" class="form__input" autofocus placeholder="Password">
				<div class="form__input-error-message"></div>
			</div>
		    <button class="form__button" type="submit">Continue</button>
			<p class="form__text">
				<a href="#" class="form__link">Forgot your password?</a>
			</p>
			<p class="form__text">
				<a id="linkCreateAccount" class="form__link">Create a new account</a>
			</p>
		</form>
		
		<form class="form form--hidden" id="createaccount"> 
			<h1 class="form__title">Create Account</h1>
			<div class="form__message form__message--error"></div>
			<div class="form__input-group">
				<input type="text" class="form__input" autofocus placeholder="Username">
				<div class="form__input-error-message"></div>
			</div>
			<div class="form__input-group">
				<input type="text" class="form__input" autofocus placeholder="Email address">
				<div class="form__input-error-message"></div>
			</div>
			<div class="form__input-group">
				<input type="password" class="form__input" autofocus placeholder="Password">
				<div class="form__input-error-message"></div>
			</div>
			<div class="form__input-group">
				<input type="password" class="form__input" autofocus placeholder="Confirm password">
				<div class="form__input-error-message"></div>
			</div>
		    <button class="form__button" type="submit">Continue</button>
			<p class="form__text">
				<a id="linkExistingAccount" class="form__link">Login to existing account</a>
			</p>
		</form>
	</div>
	
	<script>
		function setFormMessage(formElement, type, msg) {
			const msgElem = formElement.querySelector(".form__message");
			msgElem.textContent = msg;
			msgElem.classList.remove("form__message--success", "form__message--error");
			msgElem.classList.add(`form__message--${type}`);
		}
		
		function setInputError(inputElement, msg) {
			inputElement.classList.add("form__input--error");
			inputElement.parentElement.querySelector(".form__input-error-message").textContent = msg;
		}
		
		document.addEventListener("DOMContentLoaded", () => {
			const loginForm = document.querySelector("#login");
			const createAccountForm = document.querySelector("#createaccount");
			document.querySelector('#linkCreateAccount').addEventListener("click", e => {
				e.preventDefault();
				loginForm.classList.add('form--hidden');
				createAccountForm.classList.remove('form--hidden');
			});
			document.querySelector('#linkExistingAccount').addEventListener("click", e => {
				e.preventDefault();
				loginForm.classList.remove('form--hidden');
				createAccountForm.classList.add('form--hidden');
			});
			
			loginForm.addEventListener("submit", e => {
				e.preventDefault();
				//success or failure
				setFormMessage(loginForm, "error", "Invalid username or password")
			});
			
			/*document.querySelectorAll(".form__input").forEach(inputElement => {
				inputElement.addEventListener("blur", e => {
					if(e.target.id == "")
				});
			});*/
		});
	</script>
</body>
</html>
