<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Numsuite | Contributor Page</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
	<style>
		
		@font-face {
			font-family: myFont;
			src:url("MundialRegular.otf");
}
		body {
			background-color: black;
		}
		.file-upload {
			display: inline-flex;
			align-items: center;
			font-size: 15px;
		}
		.file-upload__input {
			display: none;
		}
		
		.file-upload__button {
			-webkit-appearance: none;
			background: black;
			border: 2px solid black;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			cursor: pointer;
		}
		
		.file-upload__label {
			text-align: center;
			background:linear-gradient(#222530, black);
			border-radius: 20px;
			max-width: 1000px;
			font-size: 0.97em;
			color: #6ab2e9;
			text-overflow:ellipsis;
			overflow: scroll;
			line-height: 140%;
			font-family: myFont;
			margin-top: 14%; 
			padding-top: 1%;
			padding-bottom: 4%;
			padding-left: 15px;
			padding-right: 15px;
			z-index: -1;
		}
		
		.responsive{
		   max-width:100%;
		   max-height:100%;
		 }

		.center{
		  position: absolute;
		  top: 50%;
		  left: 35%; 
		  transform: translate(-50%, -50%);
		}

		.parent{
		  position: relative;
			margin-top: 20%;
			margin-left: 20%;
		}
		
		button:hover {
			filter: hue-rotate(360deg);
			transition: filter 3s;
		}
		
		#upload {
			margin-top: 20%;
			display: none;
			
			
		}
		
		#choose {
			
		}
		
		#logo {
			position: fixed;
			margin-top: 23.7%;
			margin-left: 2%;
		}
		
		
	</style>
</head>

<body>
	<div class="parent">
	<div class="file-upload">
		<form id="form" action="/estone3/webapp/contributor.py" method="post">
			<input class="file-upload__input responsive center" type="file" accept=".json,.csv,.xlsx,.xls" name="myFile[]" id="myFile" onchange="showUpload()" multiple>
			<button id="choose" class="file-upload__button responsive center" type="button"><img src="contributorchoose.png" alt="Choose files" width="300" onmouseover="this.src='contributorchoosehighlight.png'"
		onmouseout="this.src='contributorchoose.png'"></button>
			<span id="chosenfileslabel" class="file-upload__label responsive center">No files chosen<br><span style="color: #337682">&#40; .csv &nbsp;.xls&#40;x&#41;&nbsp; .json&#41;</span></span>
			<span id="scroll" class="responsive center"></span>
			<button id="upload" class="file-upload__button responsive center" type="submit" value="Submit"><img src="contributorupload.png" alt="Upload selected files" width="300" onmouseover="this.src='contributoruploadhighlight.png'"
		onmouseout="this.src='contributorupload.png'"></button>
		</form>
	</div>
	</div>
	<img id="logo" class="responsive" src="numsuite.png" width="10%" alt="logo">
	
	<script>
		Array.prototype.forEach.call(document.querySelectorAll('.file-upload__button'), function(button) {
			const hiddenInput = button.parentElement.querySelector('.file-upload__input');
			const label = button.parentElement.querySelector('.file-upload__label');
			
			button.addEventListener('click', function() {
				hiddenInput.click();
			})
			
			hiddenInput.addEventListener('change', function() {
				const filenameList = Array.prototype.map.call(hiddenInput.files, function(file) {
					return file.name;
				})

				label.textContent = filenameList.join(', \xa0 \xa0 \xa0') || "No files chosen";
				//if(label.textContent.length > 335) {
					//alert("isovaflown");
				//}
			})
			$('#upload').click(function(){
				alert("uploaded");
			});
			if(filenameList.length == 0) {
				document.getElementById("upload").style.display = "none";
			}
			
			/*document.getElementById('form').addEventListener('submit', function(handle) {
				handle.preventDefault();
				label.textContent = "Files successfully uploaded"
			})*/
        
			/*if(filenameList.length > 0) {
			//document.write(filenameList.length);
			document.getElementById("upload").setAttribute("display", "block");
			}*/
		})
		function showUpload() {
			document.getElementById("upload").style.display = "block";
		}
		
		
		
		
	</script>
</body>
</html>
