<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Numsuite | Participant Page</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
	<style>
		
		@font-face {
			font-family: myFont;
			src:url("MundialRegular.otf");
}
		body {
			color: #707fed;
			font-family: myFont;
			background-color: black;
		}
		.file-upload {
			display: inline-flex;
			align-items: center;
			font-size: 15px;
		}
		.file-upload__input {
			display: none;
		}
		
		.file-upload__button {
			-webkit-appearance: none;
			background: black;
			border: 2px solid black;
			border-radius: 4px;
			outline: none;
			padding: 0.5em 0.8em;
			margin-right: 15px;
			cursor: pointer;
		}
		
		.file-upload__label {
			text-align: center;
			background:linear-gradient(#222530, black);
			border-radius: 20px;
			max-width: 1000px;
			font-size: 0.97em;
			color: #6ab2e9;
			text-overflow:ellipsis;
			overflow: scroll;
			line-height: 140%;
			font-family: myFont;
			margin-top: 14%; 
			padding-top: 1%;
			padding-bottom: 4%;
			padding-left: 15px;
			padding-right: 15px;
			z-index: -1;
		}
		
		.responsive{
		   max-width:100%;
		   max-height:100%;
		 }

		.center{
		  position: absolute;
		  top: 50%;
		  left: 35%; 
		  transform: translate(-50%, -50%);
		}

		.parent{
		  position: relative;
			margin-top: 20%;
			margin-left: 20%;
		}
		
		button:hover {
			filter: hue-rotate(360deg);
			transition: filter 3s;
		}
		
		#upload {
			
			margin-top: 11%;
			
		}
		
		#logo {
			position: fixed;
			margin-top: 23.7%;
			margin-left: 2%;
		}

		
		h1 {
			text-align: center;
			position: absolute;
			margin-top: -5%;
			z-index: 80;
		}
		
		@keyframes shift {
		  from {
			filter: hue-rotate(0deg);
			  
		  }

		  to {
			filter: hue-rotate(360deg);
		  }
		}
		
		
		
		
	</style>
</head>

<body>
	<div class="parent">
		
	<div class="file-upload">
			<h1 class="center responsive">Download or upload time series data</h1>
				<a href="participantdownload.html"><button id="download" class="file-upload__button responsive center" type="button"><img src="participantdownload.png" alt="Return to download" width="300" onmouseover="this.src='participantdownloadhighlight.png'"
		onmouseout="this.src='participantdownload.png'"></button></a>
			<a href="participantupload.html"><button id="upload" class="file-upload__button responsive center" type="button"><img src="participantupload2.png" alt="Upload another set" width="300" onmouseover="this.src='participantupload2highlight.png'"
		onmouseout="this.src='participantupload2.png'"></button></a>

		
		
		
	</div>
	</div>
	<img id="logo" class="responsive" src="numsuite.png" width="10%" alt="logo">
	
	<script>
		
	</script>
</body>
</html>
